// Layout
#container 
  :width 950px
  :margin 0 auto
  :background #222320
  :border-right 10px solid #121311
  
#header
  :height 130px
  :position relative
  :background #111
  h3 
    :position absolute
    :top 12px
    :left 16px
    :margin 0
    :color #777
    :font-family "ChaletParisNineteenSixty", "HelveticaNeue-Light", helvetica, arial, sans-serif
  h1#title
    :position absolute
    :top 27px
    :left 12px
    :color #ccc
    :font-size 4em
    :font-family "ChaletParisNineteenSixty", "HelveticaNeue-Light", helvetica, arial, sans-serif
    :margin 0
    a
      :color #ccc
      :text-decoration none
  h1#bkr
    :position absolute
    :text-indent -10000px
    :margin 0
    :top 0
    :right 0
    :height 130px
    :width 330px
    a
      :display block
      :height 130px
      :width 330px
      :background url('/images/logo.png') no-repeat
    
#content
  +clearfix
  :padding 12px
  :color #ccc
  :min-height 412px
  h2, h3 
    :font-family "ChaletParisNineteenSixty", "HelveticaNeue-Light", helvetica, arial, sans-serif
  
#main, #root
  :width 504px
  :float left
  .image
    :min-height 379px
  .info
    h3
      :margin 4px 0
      :float left
    .links
      :float right
      :margin 4px 6px 0 0
  
#sidebar
  :width 408px
  :float right
  :text-shadow 0 0 0 #111
  
#footer
  :clear both
  :text-align right
  :font-size 0.8571em
  :margin-top 12px
  :padding 3px 12px 12px
  :background #dc7700
  :color #333
  a
    :color #333
    :margin-left 1em
  p 
    :margin 0
.hide 
  :display none
    