// Variables

$content-width: 37em

$tint: #555
$base-color: $tint + #888
$dark-tint: $tint + #333
$background-tint: #1a1b18
$border-color: $tint + #111

$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

// Reset
*
  margin: 0
  padding: 0

= clearfix
  :*display inline-block
  &:after
    :content " "
    :display block
    :height 0
    :clear both
    :visibility hidden

=border-radius($radius: 4px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  
  